<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <title>Meu verão</title>

    <style> 
        #conteudo {
            background: #d9aeff;
            width: 60%;
            height: 60%;
            position: fixed;
            top: 20%;
            left: 20%;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="conteudo">
        <h2>Oi meu amor, tudo bem com você?</h2>
        <button onclick="redirecionar()">SIM</button>
        <button onclick="nao()">NÃO</button>
    </div>

    <script> 
        function redirecionar(){
            window.location.href = "pedido.html";
        }

        function nao(){
            alert("Melhoras amor!");
        }
    </script>
</body>
</html>
